<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switch35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:layout_editor_absoluteX="283dp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch35"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

            <Switch
                android:id="@+id/switch33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch34"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch33"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch32"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch31"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch30"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch29"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch28"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch27"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

            <Switch
                android:id="@+id/switch25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch26"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                tools:ignore="HardcodedText,MissingConstraints,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch25"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch23"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch22"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch21"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch20"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch19"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch18"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch17"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch16"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch15"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch14"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch13"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch11"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch10"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch09"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch08"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch07"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch06"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch05"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch04"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch03"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch02"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Switch"
                app:layout_constraintBottom_toTopOf="@+id/switch01"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="83dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                android:text="switch"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@id/switch00"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/guideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>